{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "C:/dev/BotGeoGuessr/logs/log.txt" } }
    ],
    "Properties": {
      "Application": "GeoGuessrBot"
    }
  },
  "CHANNEL_NAME": "geoguessr",
  "GEOGUESSR_EMAIL": "siloob@protonmail.com",
  "GEOGUESSR_PASSWORD": "chocapic",
  "TOKEN" : "MTEwMDA4NTY0NTYzODEwNzIwNg.GiMgTf.qXibRGE34G-5S8IShF--lLs9V-NSWmo1eTWcNE"
}